# openUp

Docs/: DOC_DTP_08_Lista_Formandos.docx  curso_dotnet.xlsx
OpenUp.Collections/: Aula.cs  Aviao.cs  Carro.cs  IAula.cs  IVeiculoAereo.cs  IVeiculoTerrestre.cs  Moto.cs  Program.cs  Roda.cs  Veiculo.cs
OpenUp.EFCore/: LibrarySys.db  OpenUp.EFCore.csproj  Program.cs
OpenUp.EFCore/Autores/: Autor.cs
OpenUp.EFCore/EFContext/: LivroContext.cs
OpenUp.EFCore/Editoras/: Editora.cs
OpenUp.EFCore/Livros/: Livro.cs
OpenUp.EFCore/Migrations/: 20220525101957_InitialCreate.Designer.cs  20220525101957_InitialCreate.cs  LivroContextModelSnapshot.cs
OpenUp.Extensibility/: AVirus.cs  AgenteInfeccioso.cs  Balance.cs  Bank.cs  BankingAccount.cs  CreditCard.cs  IArTransmissivel.cs  ISexualmenteTransmissivel.cs  ITransmissivel.cs  Program.cs  SARSCov2.cs  SavingBankingAccount.cs  Sintoma.cs  Tratamento.cs  VIH.cs  Virus.cs
OpenUp.LibrarySys/: Program.cs
OpenUp.LibrarySys/Autores/: AAutor.cs  AutorBiografia.cs  AutorFixao.cs  (+1 more)
OpenUp.Web/: OpenUp.Web.csproj  Program.cs  appsettings.json
OpenUp.Web.App6/: OpenUp.Web.App6.csproj  Program.cs  app.db-shm  app.db-wal
OpenUp.Web.App6/Controllers/: HomeController.cs
OpenUp.Web.App6/Data/: ApplicationDbContext.cs
OpenUp.Web.App6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220531124445_IdentityAdded3.Designer.cs  20220531124445_IdentityAdded3.cs  ApplicationDbContextModelSnapshot.cs
OpenUp.Web.App6/Models/: ErrorViewModel.cs
OpenUp.Web.App6/Properties/: launchSettings.json
OpenUp.Web.App6/Views/: _ViewImports.cshtml
OpenUp.Web.App6/Views/Shared/: _Layout.cshtml
OpenUp.WebApp/: OpenUp.WebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
OpenUp.WebApp/Controllers/: HomeController.cs
OpenUp.WebApp/Data/: ApplicationDbContext.cs
OpenUp.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220531115912_IdentityAdded.Designer.cs  20220531115912_IdentityAdded.cs  20220531120119_IdentityAdded2.Designer.cs  20220531120119_IdentityAdded2.cs  ApplicationDbContextModelSnapshot.cs
OpenUp.WebApp/Models/: ErrorViewModel.cs
OpenUp.WebApp/Properties/: launchSettings.json
OpenUp.WebApp/Views/: _ViewImports.cshtml
OpenUp.WebApp/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
